# LanguageDesk

./: Apps.LanguageDesk.sln  README.md
Apps.LanguageDesk/: Apps.LanguageDesk.csproj  LanguageDeskApplication.cs
Apps.LanguageDesk/Actions/: ProjectActions.cs
Apps.LanguageDesk/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.LanguageDesk/DataSourceHandlers/: ProjectDataSourceHandler.cs  ProjectStatusDataHandler.cs  SourceLanguageDataHandler.cs  TargetLanguageDataHandler.cs
Apps.LanguageDesk/Dtos/: FileItemDto.cs  ProjectDeliveryFilesDto.cs  ProjectDto.cs  ProjectInvoiceDto.cs
Apps.LanguageDesk/Models/Requests/: ChangeProjectStatusRequest.cs  GetProjectRequest.cs  PostProjectRequest.cs
Apps.LanguageDesk/Models/Responses/: DownloadDeliveryFilesResponse.cs  DownloadInvoiceResponse.cs  PostProjectResponse.cs
Apps.LanguageDesk/Restsharp/: LanguageDeskClient.cs
Apps.LanguageDesk/Webhooks/: WebhookList.cs
Apps.LanguageDesk/Webhooks/Payloads/: CallbackProjectResponse.cs  ProjectPayload.cs
