<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Product>LanguageDesk</Product>
        <Description>LanguageDesk enables customers to easily track the progress of their projects from start to finish by providing a centralized overview of all translation and localization projects, their status, associated files, costs and communication history</Description>
        <Version>1.0.6</Version>
        <AssemblyName>Apps.LanguageDesk</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.2.0-alpha3" />
        <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.12" />
        <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="110.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Actions\" />
      <Folder Include="image\" />
    </ItemGroup>
	<ItemGroup>
		<EmbeddedResource CopyToOutputDirectory="Always" Include="image\logo.jpg" />
	</ItemGroup>
</Project>
