<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Product>LanguageDesk</Product>
        <Description>Track the progress of all translation and localization projects projects from start to finish</Description>
        <Version>1.1.1</Version>
        <AssemblyName>Apps.LanguageDesk</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="image\icon.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.6.0" />
        <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.16" />
        <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="110.2.0" />
    </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="image\icon.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
</Project>
